pgpositionx=0
pgpositiony=0
pgpositionz=-10
pgmomentumx=0
pgmomentumy=0
pgmomentumz=1
sipmsizex=1
sipmsizey=1
sipmsizez=1
scintillatorsizex=2
scintillatorsizey=2
scintillatorlength=10
scintillatorisbox=1
coatingthickness=0.1
scintillatorradius=5
xdivision=9
ydivision=9
pgenergy=500
numberofevents=10
lengthunit=cm
firstsipmenabled=1
secondsipmenabled=0
abslength1=35
abslength2=35
refrindex1=1.59
refrindex2=1.57