pgpositionx=0
pgpositiony=-2
pgpositionz=-10
pgmomentumx=0
pgmomentumy=1
pgmomentumz=0
sipmsizex=1
sipmsizey=1
sipmsizez=1
scintillatorsizex=2
scintillatorsizey=2
scintillatorlength=10
scintillatorisbox=1
coatingthickness=0.1
scintillatorradius=5
xdivision=1
ydivision=1
pgenergy=500
numberofevents=10000
lengthunit=cm
firstsipmenabled=1
secondsipmenabled=0
abslength1=35
abslength2=35
refrindex1=1.59
refrindex2=1.57
coatingreflectivity1=0.9
coatingreflectivity2=0.9