pgpositionx=0
pgpositiony=-10
pgpositionz=11
pgmomentumx=0
pgmomentumy=1
pgmomentumz=0
sipmsizex=1
sipmsizey=1
sipmsizez=1
scintillatorsizex=2
scintillatorsizey=2
scintillatorlength=20
scintillatorisbox=1
coatingthickness=0.1
scintillatorradius=5
xdivision=1
ydivision=5
pgenergy=1000
numberofevents=1
lengthunit=cm
firstsipmenabled=1
secondsipmenabled=0