pgpositionx=50
pgpositiony=-5
pgpositionz=0
pgmomentumx=0.5
pgmomentumy=1
pgmomentumz=0
sipmsizex=1
sipmsizey=1
sipmsizez=1
scintillatorlength=40
scintillatorradius=0.25
xdivision=10
ydivision=10
pgenergy=1
numberofevents=10