
/gui/addIcon "Open macro file" open /control/execute
/gui/addIcon "Save viewer state" save /vis/viewer/save

# Cursors style icons 
/gui/addIcon "Move" move 
/gui/addIcon "Rotate" rotate 
# Particle 
/gui/addMenu particle Particle
/gui/addButton particle muon-      "/gun/particle mu-"
/gui/addButton particle electron-  "/gun/particle e-"
/gui/addButton particle pion-      "/gun/particle pi-"
/gui/addButton particle gamma      "/gun/particle gamma"
#
# Energy
/gui/addMenu energy Energy
/gui/addButton energy  100-keV  "/gun/energy 100 keV"
/gui/addButton energy  300-keV  "/gun/energy 300 keV"
/gui/addButton energy  1-MeV  "/gun/energy 1 MeV"
/gui/addButton energy  3-MeV  "/gun/energy 3 MeV"
/gui/addButton energy  10-MeV  "/gun/energy 10 MeV"
# 
# Surface Style icons
/gui/addIcon "Surfaces" solid 
/gui/addIcon "Wireframe" wireframe 
